{
  "Data": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;initial catalog=LogDatabase;Connect Timeout=0;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
